body {
    font-family: 'Varela Round', sans-serif
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.wrapper {
    background: url(images/background/background1.webp) no-repeat;
    background-size: cover;
    height: 100vh;
    background-color: #fff;
}

.navbar {
    height: 80px;
    width: 100%;
    background-color: rgba(0 0 0 / 10%);
    /* position: fixed; */
}

.wrapper .navbar ul {
    float: right;
    margin-right: 20px;
}

.wrapper .navbar ul li {
    margin: 0 8px;
    list-style: none;
    display: inline;
    line-height: 80px;
}

.wrapper .navbar ul li a {
    text-decoration: none;
    color: #fff;
    text-transform: capitalize;
    padding: 6px 13px;
    font-weight: bold;
    padding: 0 10px;
    position: relative;
}

.wrapper .navbar ul li a::after {
    content: '';
    position: absolute;
    background-color: blue;
    width: 0;
    height: 3px;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
}

.wrapper .navbar ul li a:hover::after {
    width: 100%;
}

.center {
    text-align: center;
    color: #fff;
    margin-top: 130px;
}

.one {
    font-weight: bold;
    margin-top: 150px;
}

.buttons {
    text-transform: capitalize;
    margin: 20px 4px;
    padding: 0 20px;
}

.buttons button {
    text-transform: capitalize;
    width: 100px;
    height: 40px;
}

.buttons button:hover {
    background-color: #aaa;
}

.buttons .three {
    color: black;
    background-color: #fff;
    border: 2px solid rgba(0, 0, 0, 0.6);
}

.buttons .four {
    color: #fff;
    background-color: rgb(9, 103, 224);
    border: 2px solid rgba(0, 0, 0, 0.6);
}

.intro {
    text-align: center;
    margin-top: 150px;
}

.intro h2 {
    font-weight: bold;
    font-size: 40px;
    text-transform: capitalize;
}

.intro hr {
    width: 5%;
    display: inline-block;
    border-color: blue;
}


/* ******************************************************************************************** */

.full {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 25px;
    margin: 80px 0 0 10px;
}

.icons {
    text-align: center;
    position: relative;
}

.full .icons::after {
    content: '';
    position: absolute;
    background-color: #aaa;
    width: 0;
    height: 100%;
    left: 0;
    bottom: 0;
    transition: 0.3s;
}

.full .icons:hover::after {
    width: 100%;
}

.full .icons {
    border: 2px solid #eee;
}

.full .icons i {
    color: blue;
    margin: 15px;
}

.full h3 {
    font-weight: bold;
    color: black;
    text-transform: capitalize;
}

.full p {
    color: #aaa;
    margin: 15px;
}

.full span {
    color: blue;
    text-transform: capitalize;
}

.feature {
    background-color: #ebeced;
}

.card img {
    max-width: 90%;
}


/* *********************************************************************************************** */

.banana .opening,
.banana .ps .main {
    margin: 60px 0 0 120px;
}

.banana .opening .kef {
    font-weight: bold;
    color: black;
    text-transform: capitalize;
}

.banana .opening hr {
    width: 5%;
    display: inline-block;
    border-color: blue;
}

.banana .ps .close {
    margin: 30px 0 0 120px;
}

.banana p {
    text-transform: capitalize;
    color: #aaa;
}

.banana i {
    color: rgb(0, 85, 255);
}

.banana .sora img {
    max-width: 45%;
}

.banana .ps .close .pa {
    margin-top: 10px;
}

.banana .cont .sora {
    position: relative;
}

.banana .cont .sora img {
    position: absolute;
    left: 600px;
    top: -290px
}

.banana .res .pp {
    margin-top: 200px;
    background: url(images/background/background2.webp) no-repeat;
    max-width: 100%;
    height: 70vh;
}

.banana .res .pp .moo {
    text-align: center;
    display: inline-block;
}


/* *********************************************************************************************** */

.dad {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 25px;
    margin: 80px 0 0 10px;
}

.dad .basic {
    text-align: center;
    text-transform: capitalize;
    border: 1px solid #aaa;
}

.dad .basic p {
    margin: 20px;
}

.dad .basic p:not(.cir),
.dad .basic h3 {
    color: #aaa;
}

.dad .basic .vip {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px solid blue;
    margin: auto auto;
}

.dad .basic .cir {
    font-weight: bold;
    color: black;
    font-size: 70px;
    position: absolute;
}

.dad .basic .pur p {
    color: blue;
    border: 2px solid blue;
    width: 40%;
    margin: auto auto;
}

.sora img {
    max-width: 45%;
}

.pricing .back3 {
    margin-top: 200px;
    background: url(images/background/background3.webp) no-repeat;
    max-width: 100%;
    height: 60vh;
}

.back3 {
    position: relative;
}

.back3 .team {
    display: flex;
    position: absolute;
    top: 50%;
    left: 20%;
}

.back3 .team .memb img {
    max-width: 15%;
    border-radius: 90%;
}

.back3 .team .memb h3 {
    font-weight: bold;
    color: #fff;
    text-transform: capitalize;
    font-size: 20px;
}

.back3 .team .memb h6 {
    font-weight: bold;
    color: blue;
    text-transform: capitalize;
}

.back3 .team .memb p {
    font-weight: bold;
    color: #fff;
    text-transform: capitalize;
}


/* *********************************************************************************************** */

.ever {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 25px;
    margin: 80px 0 0 10px;
}

.ever .ein {
    background-color: #eee;
    text-align: center;
}

.ever .ein img {
    max-width: 100%;
}

.ever .ein h4 {
    text-transform: capitalize;
    color: black;
    font-weight: bold;
    margin-bottom: 10px;
}

.ever .ein p {
    text-transform: capitalize;
    color: #aaa;
    margin-bottom: 10px;
}


/* *********************************************************************************************** */

.myteam {
    background-color: #ebeced;
}

.work {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 25px;
    margin: 80px 0 0 10px;
}

.myteam .work .pic {
    background-color: #fff;
    text-align: center;
}

.myteam .work .pic img {
    max-width: 100%;
}

.myteam .work .pic .some i {
    color: blue;
}

.myteam .work .pic .some {
    margin-top: 10px;
    margin-bottom: 10px;
}

.myteam .work .pic .klam p:not(.fi) {
    margin-bottom: 10px;
    font-weight: bold;
    color: black;
}

.myteam .work .pic .klam .fi {
    color: #aaa;
}

.myteam .work .pic .klam span {
    color: blue;
}


/* *********************************************************************************************** */

.footer {
    background-color: black;
    margin-top: 60px;
}

.footer .final {
    text-align: center;
}

.footer .final p {
    color: #fff;
    text-transform: capitalize;
    font-weight: bold;
    padding: 10px 10px;
}

.footer .final i {
    padding-left: 20px;
}

.footer .final .logo {
    font-size: 70px;
}

.footer .final .message {
    color: #aaa;
}